# Data Processing

## Import Libaries and Data

In [1]:
import numpy as np 
import pandas as pd
import os

In [2]:
df_list = []
files = []

for dirname, _, filenames in os.walk('.\Raw Data'):
    for filename in filenames:
        print(os.path.join(dirname, filename))
        df = pd.read_csv(os.path.join(dirname, filename)) #Read each file into a dataframe
        df_list.append(df)                                  
        files.append(filename[:-4])

.\Raw Data\dailyActivity_merged.csv
.\Raw Data\dailyCalories_merged.csv
.\Raw Data\dailyIntensities_merged.csv
.\Raw Data\dailySteps_merged.csv
.\Raw Data\heartrate_seconds_merged.csv
.\Raw Data\hourlyCalories_merged.csv
.\Raw Data\hourlyIntensities_merged.csv
.\Raw Data\hourlySteps_merged.csv
.\Raw Data\minuteCaloriesNarrow_merged.csv
.\Raw Data\minuteCaloriesWide_merged.csv
.\Raw Data\minuteIntensitiesNarrow_merged.csv
.\Raw Data\minuteIntensitiesWide_merged.csv
.\Raw Data\minuteMETsNarrow_merged.csv
.\Raw Data\minuteSleep_merged.csv
.\Raw Data\minuteStepsNarrow_merged.csv
.\Raw Data\minuteStepsWide_merged.csv
.\Raw Data\sleepDay_merged.csv
.\Raw Data\weightLogInfo_merged.csv

In [3]:
i=0
for file in files:
    vars()[file] = df_list[i] #assigns filename to respective dataframe
    i+=1

## Daily Data (dailyActivity_merged and SleepDay_merged)

### Lets look at daily data

In [4]:
sleepDay_merged

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712
...,...,...,...,...,...
408,8792009665,4/30/2016 12:00:00 AM,1,343,360
409,8792009665,5/1/2016 12:00:00 AM,1,503,527
410,8792009665,5/2/2016 12:00:00 AM,1,415,423
411,8792009665,5/3/2016 12:00:00 AM,1,516,545
412,8792009665,5/4/2016 12:00:00 AM,1,439,463

In [5]:
dailyActivity_merged

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.500000,8.500000,0.0,1.88,0.55,6.06,0.00,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.970000,6.970000,0.0,1.57,0.69,4.71,0.00,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.740000,6.740000,0.0,2.44,0.40,3.91,0.00,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.280000,6.280000,0.0,2.14,1.26,2.83,0.00,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.160000,8.160000,0.0,2.71,0.41,5.04,0.00,36,10,221,773,1863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,8877689391,5/8/2016,10686,8.110000,8.110000,0.0,1.08,0.20,6.80,0.00,17,4,245,1174,2847
936,8877689391,5/9/2016,20226,18.250000,18.250000,0.0,11.10,0.80,6.24,0.05,73,19,217,1131,3710
937,8877689391,5/10/2016,10733,8.150000,8.150000,0.0,1.35,0.46,6.28,0.00,18,11,224,1187,2832
938,8877689391,5/11/2016,21420,19.559999,19.559999,0.0,13.22,0.41,5.89,0.00,88,12,213,1127,3832
939,8877689391,5/12/2016,8064,6.120000,6.120000,0.0,1.82,0.04,4.25,0.00,23,1,137,770,1849

### Checking for Duplicates:

In [6]:
print('Number of duplicate rows in dailyActivity_merged is ')
print(dailyActivity_merged[dailyActivity_merged.duplicated(keep=False)].count()[0])
print('\n')
print('Number of duplicate rows in sleepDay_merged is ')
print(sleepDay_merged[sleepDay_merged.duplicated(keep=False)].count()[0])

Number of duplicate rows in dailyActivity_merged is
0


Number of duplicate rows in sleepDay_merged is
6

### sleepDay_merged has duplicates. Lets take a look at these rows

In [7]:
sleepDay_merged[sleepDay_merged.duplicated(keep=False)]

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
160,4388161847,5/5/2016 12:00:00 AM,1,471,495
161,4388161847,5/5/2016 12:00:00 AM,1,471,495
222,4702921684,5/7/2016 12:00:00 AM,1,520,543
223,4702921684,5/7/2016 12:00:00 AM,1,520,543
379,8378563200,4/25/2016 12:00:00 AM,1,388,402
380,8378563200,4/25/2016 12:00:00 AM,1,388,402

### We will drop the duplicate rows

In [8]:
sleepDay_merged.drop_duplicates(inplace=True)
sleepDay_merged

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712
...,...,...,...,...,...
408,8792009665,4/30/2016 12:00:00 AM,1,343,360
409,8792009665,5/1/2016 12:00:00 AM,1,503,527
410,8792009665,5/2/2016 12:00:00 AM,1,415,423
411,8792009665,5/3/2016 12:00:00 AM,1,516,545
412,8792009665,5/4/2016 12:00:00 AM,1,439,463

### Checking for null values

In [9]:
sleepDay_merged.isnull().value_counts()
#No null values

Id     SleepDay  TotalSleepRecords  TotalMinutesAsleep  TotalTimeInBed
False  False     False              False               False             410
dtype: int64

In [10]:
dailyActivity_merged.isnull().value_counts()
#No null values

Id     ActivityDate  TotalSteps  TotalDistance  TrackerDistance  LoggedActivitiesDistance  VeryActiveDistance  ModeratelyActiveDistance  LightActiveDistance  SedentaryActiveDistance  VeryActiveMinutes  FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories
False  False         False       False          False            False                     False               False                     False                False                    False              False                False                 False             False       940
dtype: int64

### Merge Daily Data:

In [11]:
sleepDay_merged['SleepDay'] = pd.to_datetime(sleepDay_merged['SleepDay']).dt.strftime('%m/%d/%Y')
dailyActivity_merged['ActivityDate'] = pd.to_datetime(dailyActivity_merged['ActivityDate']).dt.strftime('%m/%d/%Y')

In [12]:
daily = dailyActivity_merged.set_index(['Id','ActivityDate']).join(sleepDay_merged.set_index(['Id','SleepDay']),on=['Id','ActivityDate'],how='left').reset_index()
# Left Join on dailyActivity_merged as it as more users
daily.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,04/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985,1.0,327.0,346.0
1,1503960366,04/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797,2.0,384.0,407.0
2,1503960366,04/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776,NaN,NaN,NaN
3,1503960366,04/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745,1.0,412.0,442.0
4,1503960366,04/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863,2.0,340.0,367.0

In [13]:
daily['ActivityDate'] = pd.to_datetime(daily['ActivityDate']).dt.strftime('%m/%d/%Y')
daily['Id'] = daily['Id'].values.astype('str')

In [14]:
daily

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,04/12/2016,13162,8.500000,8.500000,0.0,1.88,0.55,6.06,0.00,25,13,328,728,1985,1.0,327.0,346.0
1,1503960366,04/13/2016,10735,6.970000,6.970000,0.0,1.57,0.69,4.71,0.00,21,19,217,776,1797,2.0,384.0,407.0
2,1503960366,04/14/2016,10460,6.740000,6.740000,0.0,2.44,0.40,3.91,0.00,30,11,181,1218,1776,NaN,NaN,NaN
3,1503960366,04/15/2016,9762,6.280000,6.280000,0.0,2.14,1.26,2.83,0.00,29,34,209,726,1745,1.0,412.0,442.0
4,1503960366,04/16/2016,12669,8.160000,8.160000,0.0,2.71,0.41,5.04,0.00,36,10,221,773,1863,2.0,340.0,367.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,8877689391,05/08/2016,10686,8.110000,8.110000,0.0,1.08,0.20,6.80,0.00,17,4,245,1174,2847,NaN,NaN,NaN
936,8877689391,05/09/2016,20226,18.250000,18.250000,0.0,11.10,0.80,6.24,0.05,73,19,217,1131,3710,NaN,NaN,NaN
937,8877689391,05/10/2016,10733,8.150000,8.150000,0.0,1.35,0.46,6.28,0.00,18,11,224,1187,2832,NaN,NaN,NaN
938,8877689391,05/11/2016,21420,19.559999,19.559999,0.0,13.22,0.41,5.89,0.00,88,12,213,1127,3832,NaN,NaN,NaN
939,8877689391,05/12/2016,8064,6.120000,6.120000,0.0,1.82,0.04,4.25,0.00,23,1,137,770,1849,NaN,NaN,NaN

### Export Clean Daily Data:

In [15]:
daily.to_csv('./Clean Data/daily.csv', index=False)

## Hourly Data

In [16]:
hourlyCalories_merged.head()

           Id           ActivityHour  Calories
0  1503960366  4/12/2016 12:00:00 AM        81
1  1503960366   4/12/2016 1:00:00 AM        61
2  1503960366   4/12/2016 2:00:00 AM        59
3  1503960366   4/12/2016 3:00:00 AM        47
4  1503960366   4/12/2016 4:00:00 AM        48

In [17]:
hourlyIntensities_merged.head()

           Id           ActivityHour  TotalIntensity  AverageIntensity
0  1503960366  4/12/2016 12:00:00 AM              20          0.333333
1  1503960366   4/12/2016 1:00:00 AM               8          0.133333
2  1503960366   4/12/2016 2:00:00 AM               7          0.116667
3  1503960366   4/12/2016 3:00:00 AM               0          0.000000
4  1503960366   4/12/2016 4:00:00 AM               0          0.000000

In [18]:
hourlySteps_merged.head()

           Id           ActivityHour  StepTotal
0  1503960366  4/12/2016 12:00:00 AM        373
1  1503960366   4/12/2016 1:00:00 AM        160
2  1503960366   4/12/2016 2:00:00 AM        151
3  1503960366   4/12/2016 3:00:00 AM          0
4  1503960366   4/12/2016 4:00:00 AM          0

### Checking for Duplicates

In [19]:
print('Number of duplicate rows in hourlyCalories_merged is ')
print(hourlyCalories_merged[hourlyCalories_merged.duplicated(keep=False)].count()[0])
print('\n')
print('Number of duplicate rows in hourlySteps_merged is ')
print(hourlySteps_merged[hourlySteps_merged.duplicated(keep=False)].count()[0])
print('\n')
print('Number of duplicate rows in hourlyIntensities_merged is ')
print(hourlyIntensities_merged[hourlyIntensities_merged.duplicated(keep=False)].count()[0])

Number of duplicate rows in hourlyCalories_merged is
0


Number of duplicate rows in hourlySteps_merged is
0


Number of duplicate rows in hourlyIntensities_merged is
0

### Check for null values

In [20]:
hourlyCalories_merged.isnull().value_counts()
#No null values

Id     ActivityHour  Calories
False  False         False       22099
dtype: int64

In [21]:
hourlySteps_merged.isnull().value_counts()
#No null values

Id     ActivityHour  StepTotal
False  False         False        22099
dtype: int64

In [22]:
hourlyIntensities_merged.isnull().value_counts()
#No null values

Id     ActivityHour  TotalIntensity  AverageIntensity
False  False         False           False               22099
dtype: int64

### Merge Hourly Data

In [23]:
hourly = hourlyCalories_merged.set_index(['Id','ActivityHour']).join(hourlyIntensities_merged.set_index(['Id','ActivityHour']),on=['Id','ActivityHour'],how='inner').join(hourlySteps_merged.set_index(['Id','ActivityHour']),on=['Id','ActivityHour'],how='inner').reset_index()
hourly

,Id,ActivityHour,Calories,TotalIntensity,AverageIntensity,StepTotal
0,1503960366,4/12/2016 12:00:00 AM,81,20,0.333333,373
1,1503960366,4/12/2016 1:00:00 AM,61,8,0.133333,160
2,1503960366,4/12/2016 2:00:00 AM,59,7,0.116667,151
3,1503960366,4/12/2016 3:00:00 AM,47,0,0.000000,0
4,1503960366,4/12/2016 4:00:00 AM,48,0,0.000000,0
...,...,...,...,...,...,...
22094,8877689391,5/12/2016 10:00:00 AM,126,12,0.200000,514
22095,8877689391,5/12/2016 11:00:00 AM,192,29,0.483333,1407
22096,8877689391,5/12/2016 12:00:00 PM,321,93,1.550000,3135
22097,8877689391,5/12/2016 1:00:00 PM,101,6,0.100000,307
22098,8877689391,5/12/2016 2:00:00 PM,113,9,0.150000,457

In [24]:
hourly['ActivityHour'] = pd.to_datetime(hourly['ActivityHour'])
hourly['ActivityDate'] = hourly['ActivityHour'].dt.strftime('%m/%d/%Y')
hourly['ActivityHour'] = hourly['ActivityHour'].dt.strftime('%H')
hourly = hourly[['Id','ActivityDate','ActivityHour','Calories','TotalIntensity','AverageIntensity','StepTotal']]
hourly

,Id,ActivityDate,ActivityHour,Calories,TotalIntensity,AverageIntensity,StepTotal
0,1503960366,04/12/2016,00,81,20,0.333333,373
1,1503960366,04/12/2016,01,61,8,0.133333,160
2,1503960366,04/12/2016,02,59,7,0.116667,151
3,1503960366,04/12/2016,03,47,0,0.000000,0
4,1503960366,04/12/2016,04,48,0,0.000000,0
...,...,...,...,...,...,...,...
22094,8877689391,05/12/2016,10,126,12,0.200000,514
22095,8877689391,05/12/2016,11,192,29,0.483333,1407
22096,8877689391,05/12/2016,12,321,93,1.550000,3135
22097,8877689391,05/12/2016,13,101,6,0.100000,307
22098,8877689391,05/12/2016,14,113,9,0.150000,457

### Export Clean Hourly Data:

In [25]:
hourly.to_csv('./Clean Data/hourly.csv', index=False)

## Minute Data

In [26]:
minuteCaloriesNarrow_merged.head()

           Id         ActivityMinute  Calories
0  1503960366  4/12/2016 12:00:00 AM    0.7865
1  1503960366  4/12/2016 12:01:00 AM    0.7865
2  1503960366  4/12/2016 12:02:00 AM    0.7865
3  1503960366  4/12/2016 12:03:00 AM    0.7865
4  1503960366  4/12/2016 12:04:00 AM    0.7865

In [27]:
minuteIntensitiesNarrow_merged.head()

           Id         ActivityMinute  Intensity
0  1503960366  4/12/2016 12:00:00 AM          0
1  1503960366  4/12/2016 12:01:00 AM          0
2  1503960366  4/12/2016 12:02:00 AM          0
3  1503960366  4/12/2016 12:03:00 AM          0
4  1503960366  4/12/2016 12:04:00 AM          0

In [28]:
minuteStepsNarrow_merged.head()

           Id         ActivityMinute  Steps
0  1503960366  4/12/2016 12:00:00 AM      0
1  1503960366  4/12/2016 12:01:00 AM      0
2  1503960366  4/12/2016 12:02:00 AM      0
3  1503960366  4/12/2016 12:03:00 AM      0
4  1503960366  4/12/2016 12:04:00 AM      0

In [29]:
minuteMETsNarrow_merged.head()

           Id         ActivityMinute  METs
0  1503960366  4/12/2016 12:00:00 AM    10
1  1503960366  4/12/2016 12:01:00 AM    10
2  1503960366  4/12/2016 12:02:00 AM    10
3  1503960366  4/12/2016 12:03:00 AM    10
4  1503960366  4/12/2016 12:04:00 AM    10

In [30]:
minuteSleep_merged.head()

           Id                  date  value        logId
0  1503960366  4/12/2016 2:47:30 AM      3  11380564589
1  1503960366  4/12/2016 2:48:30 AM      2  11380564589
2  1503960366  4/12/2016 2:49:30 AM      1  11380564589
3  1503960366  4/12/2016 2:50:30 AM      1  11380564589
4  1503960366  4/12/2016 2:51:30 AM      1  11380564589

### Check for Duplicates

In [31]:
print('Number of duplicate rows in minuteCaloriesNarrow_merged is ')
print(minuteCaloriesNarrow_merged[minuteCaloriesNarrow_merged.duplicated(keep=False)].count()[0])
print('\n')
print('Number of duplicate rows in minuteIntensitiesNarrow_merged is ')
print(minuteIntensitiesNarrow_merged[minuteIntensitiesNarrow_merged.duplicated(keep=False)].count()[0])
print('\n')
print('Number of duplicate rows in minuteStepsNarrow_merged is ')
print(minuteStepsNarrow_merged[minuteStepsNarrow_merged.duplicated(keep=False)].count()[0])
print('\n')
print('Number of duplicate rows in minuteMETsNarrow_merged is ')
print(minuteMETsNarrow_merged[minuteMETsNarrow_merged.duplicated(keep=False)].count()[0])
print('\n')
print('Number of duplicate rows in minuteSleep_merged is ')
print(minuteSleep_merged[minuteSleep_merged.duplicated(keep=False)].count()[0])

Number of duplicate rows in minuteCaloriesNarrow_merged is
0


Number of duplicate rows in minuteIntensitiesNarrow_merged is
0


Number of duplicate rows in minuteStepsNarrow_merged is
0


Number of duplicate rows in minuteMETsNarrow_merged is
0


Number of duplicate rows in minuteSleep_merged is
1086

### Lets look at the duplicate rows in minuteSleep_merged

In [32]:
minuteSleep_merged[minuteSleep_merged.duplicated(keep=False)]

                Id                 date  value        logId
99227   4702921684  5/6/2016 9:10:00 PM      3  11573168523
99228   4702921684  5/6/2016 9:11:00 PM      3  11573168523
99229   4702921684  5/6/2016 9:12:00 PM      2  11573168523
99230   4702921684  5/6/2016 9:13:00 PM      1  11573168523
99231   4702921684  5/6/2016 9:14:00 PM      1  11573168523
...            ...                  ...    ...          ...
100308  4702921684  5/7/2016 6:08:00 AM      2  11573168523
100309  4702921684  5/7/2016 6:09:00 AM      1  11573168523
100310  4702921684  5/7/2016 6:10:00 AM      2  11573168523
100311  4702921684  5/7/2016 6:11:00 AM      1  11573168523
100312  4702921684  5/7/2016 6:12:00 AM      1  11573168523

[1086 rows x 4 columns]

### We will drop the duplicates

In [33]:
minuteSleep_merged.drop_duplicates(inplace=True)
minuteSleep_merged

                Id                  date  value        logId
0       1503960366  4/12/2016 2:47:30 AM      3  11380564589
1       1503960366  4/12/2016 2:48:30 AM      2  11380564589
2       1503960366  4/12/2016 2:49:30 AM      1  11380564589
3       1503960366  4/12/2016 2:50:30 AM      1  11380564589
4       1503960366  4/12/2016 2:51:30 AM      1  11380564589
...            ...                   ...    ...          ...
188516  8792009665   5/4/2016 9:59:00 AM      1  11552534115
188517  8792009665  5/4/2016 10:00:00 AM      1  11552534115
188518  8792009665  5/4/2016 10:01:00 AM      1  11552534115
188519  8792009665  5/4/2016 10:02:00 AM      1  11552534115
188520  8792009665  5/4/2016 10:03:00 AM      1  11552534115

[187978 rows x 4 columns]

### Checking for nulls

In [34]:
minuteCaloriesNarrow_merged.isnull().value_counts()
#No null values

Id     ActivityMinute  Calories
False  False           False       1325580
dtype: int64

In [35]:
minuteIntensitiesNarrow_merged.isnull().value_counts()
#No null values

Id     ActivityMinute  Intensity
False  False           False        1325580
dtype: int64

In [36]:
minuteStepsNarrow_merged.isnull().value_counts()
#No null values

Id     ActivityMinute  Steps
False  False           False    1325580
dtype: int64

In [37]:
minuteMETsNarrow_merged.isnull().value_counts()
#No null values

Id     ActivityMinute  METs
False  False           False    1325580
dtype: int64

In [38]:
minuteSleep_merged.isnull().value_counts()
#No null values

Id     date   value  logId
False  False  False  False    187978
dtype: int64

### Merge Minute Data

In [39]:
Minute1 = minuteCaloriesNarrow_merged.set_index(['Id','ActivityMinute']).join(minuteIntensitiesNarrow_merged.set_index(['Id','ActivityMinute']),on=['Id','ActivityMinute'],how='inner').reset_index()
Minute2 = Minute1.set_index(['Id','ActivityMinute']).join(minuteStepsNarrow_merged.set_index(['Id','ActivityMinute']),on=['Id','ActivityMinute'],how='inner').reset_index()
minute = Minute2.set_index(['Id','ActivityMinute']).join(minuteMETsNarrow_merged.set_index(['Id','ActivityMinute']),on=['Id','ActivityMinute'],how='inner').reset_index()
minute

                 Id         ActivityMinute  Calories  Intensity  Steps  METs
0        1503960366  4/12/2016 12:00:00 AM   0.78650          0      0    10
1        1503960366  4/12/2016 12:01:00 AM   0.78650          0      0    10
2        1503960366  4/12/2016 12:02:00 AM   0.78650          0      0    10
3        1503960366  4/12/2016 12:03:00 AM   0.78650          0      0    10
4        1503960366  4/12/2016 12:04:00 AM   0.78650          0      0    10
...             ...                    ...       ...        ...    ...   ...
1325575  8877689391   5/12/2016 1:55:00 PM   1.33353          0      0    11
1325576  8877689391   5/12/2016 1:56:00 PM   1.33353          0      0    11
1325577  8877689391   5/12/2016 1:57:00 PM   1.33353          0      0    11
1325578  8877689391   5/12/2016 1:58:00 PM   1.33353          0      0    11
1325579  8877689391   5/12/2016 1:59:00 PM   1.33353          0      0    11

[1325580 rows x 6 columns]

In [40]:
minute['ActivityMinute'] = pd.to_datetime(minute['ActivityMinute'])
minute['ActivityDate'] = minute['ActivityMinute'].dt.strftime('%m/%d/%Y')
minute['ActivityHour'] = minute['ActivityMinute'].dt.strftime('%H')
minute['ActivityMinute'] = minute['ActivityMinute'].dt.strftime('%M')
minute = minute[['Id','ActivityDate','ActivityHour','ActivityMinute','Calories','Intensity','Steps','METs']]
minute.head()

,Id,ActivityDate,ActivityHour,ActivityMinute,Calories,Intensity,Steps,METs
0,1503960366,04/12/2016,00,00,0.7865,0,0,10
1,1503960366,04/12/2016,00,01,0.7865,0,0,10
2,1503960366,04/12/2016,00,02,0.7865,0,0,10
3,1503960366,04/12/2016,00,03,0.7865,0,0,10
4,1503960366,04/12/2016,00,04,0.7865,0,0,10

In [41]:
minuteSleep_merged['date'] = pd.to_datetime(minuteSleep_merged['date'])
minuteSleep_merged['SleepDate'] = minuteSleep_merged['date'].dt.strftime('%m/%d/%Y')
minuteSleep_merged['SleepHour'] = minuteSleep_merged['date'].dt.strftime('%H')
minuteSleep_merged['SleepMinute'] = minuteSleep_merged['date'].dt.strftime('%M')
minuteSleep_merged = minuteSleep_merged[['Id','SleepDate','SleepHour','SleepMinute','value','logId']]
minuteSleep_merged.head()

           Id   SleepDate SleepHour SleepMinute  value        logId
0  1503960366  04/12/2016        02          47      3  11380564589
1  1503960366  04/12/2016        02          48      2  11380564589
2  1503960366  04/12/2016        02          49      1  11380564589
3  1503960366  04/12/2016        02          50      1  11380564589
4  1503960366  04/12/2016        02          51      1  11380564589

### Export Clean Minute Data:

In [42]:
minute.to_csv('./Clean Data/minute.csv', index=False)
minuteSleep_merged.to_csv('./Clean Data/minute_sleep.csv', index=False)